*{
margin: 0;
padding: 0;
}
body{
background-color: #f7f7f7;
}
a[href="table.html"]{
    background-color: #cccccc;
    color: white;
    width: 40px;
    height: 35px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    position: absolute;
    left: 0;
    top: 20px;
}
label[for="Project"]{
    display: inline-block;
    margin-left: 70px;
    margin-top: 30px;
    font-family: 'Rubik Microbe', cursive;
}
.container{
width: 90%;
height: 360px;
background-color: white;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
box-shadow: #7777 0 0 10px;
padding-top: 30px;
border-radius: 5px;
}
.flex-container{
    display: flex;
    flex-wrap: wrap;
}
.Logo-container{
    font-family: "Trirong", serif;
}

label{
    color: #787e81;
}
label[for="p-top"]{
position: relative;
top: -2px;
left: 10px;
display: inline-block;
width: 160px;
}
.Logo-container{
    position: relative;
    top: 18px;
    margin-left: 20px;
}
.Project{
    width: 180px;
    padding: 20px 0;
    background-color: #f0f0f0;
    border: none;
    outline: none;
    text-indent: 10px;
}
/* .text-indent{
    text-indent: 50px !important;

} */
label[for="Project "]{
    font-size: 12px;
    font-family:Roboto,Helvetica Neue,sans-serif;
    position: relative;
    top: -52px;
    left: 10px;
}
.Project:focus ~ label{
color: #1396a7;
position: relative;
    top: -54px;
}
.Project:focus{
    border-bottom: solid 2px #1396a7;
}


@supports (zoom:1.70) {
      input[type=checkbox]{
    zoom: 1.70;
    position: relative;
    top: 3px;
    }
}

@supports not (zoom:2) { 
     input[type=checkbox]{
        transform: scale(2);
        margin: 15px;
        border: solid 2px !important;
    }
}

label[for="check"]{
    display: inline-block;
    vertical-align: top;
    margin-top: 8px;

}
.dropbtn {
    font-size: 16px;
    border: none;
    cursor: pointer;
    border: black solid 1px;
    width: 180px;
    background-color: transparent !important;
    padding: 10px 0;
    display: flex;
    justify-content: left;
    align-items: center;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    top: -230px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    background-color: white;
    height: 250px;
    overflow: auto;
    overflow-x: hidden;
  }
  .dropdown-content a {
    color: black;
    text-decoration: none;
    display: block;
    width: 132px;
    color: #666;
    padding: 16px;
  }
  .dropbtn:focus ~ .dropdown-content {
    display: block;
  }
.wrapping{
    width: 100%;
    height: 100px;
    box-shadow: #7777 0 0 10px;
    border-radius: 5px;
    background-color: white;
}
.discription{
    width: 99.99%;
    height: 50px;
    border-bottom: #e9e9e9 solid 2px;
    display: flex;
    justify-content: space-between;
}
.discription h2{
    font: 500 20px/32px Roboto,Helvetica Neue,sans-serif;
    padding-top: 18px;
    padding-left: 20px;
    font-weight: bold;
}
.discription p{
    text-align: right;
    padding-right: 20px;
    display: flex;
    align-items: center;
}
.main-box{
    background-color: white;
    width: 100%;
    height: 180px;
    border-radius: 5px;
    box-shadow: #7777 0 0 10px;

}
.Custom{
    width: 99.99%;
    height: 50px;
    border-bottom: #e9e9e9 solid 2px;
    display: flex;
    justify-content: space-between;
}
.Custom h2{
    font: 500 20px/32px Roboto,Helvetica Neue,sans-serif;
    padding-top: 18px;
    padding-left: 20px;
    font-weight: bold;
}

.main-box p{
  text-align: center;
  margin-top: 40px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.Grid{
    background-color: white;
    width: 100%;
    height: 180px;
    border-radius: 5px;
    box-shadow: #7777 0 0 10px;
}
.submit{
    width: 100px;
    height: 35px;
    background-color: #1396a7;
    color: white;
    border: none;
    outline: none;
    font-weight: bold;
    border-radius: 5px;
    margin-left: 15px;
    /* margin-top: 10px; */
    cursor: pointer;
}

.justify-left{
    justify-content: left;
    display: flex;
    align-items: center;
}
 .Grid p{
    text-align: center;
    margin-top: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.Grid h2{
    margin-top: -15px;
}

@media only screen and (max-width: 1272px){
    .container{
        height: 100%;
     padding-bottom: 20px;
    }
    .wrapping{
        margin-top: 120px;
    }
}